
<html lang = "en">
   
   <head>
      <title>Cal-Counter Login</title>
      <link href = "css/bootstrap.min.css" rel = "stylesheet">
      
      
      <style>
         body {
            padding-top: 40px;
            padding-bottom: 500px;
            background: url('https://cloud.githubusercontent.com/assets/13977747/13406321/08f5d346-dee0-11e5-967e-bdc59e4185c7.jpg') no-repeat center center;
				
         }
         
         .form-signin {
            max-width: 400px;
            padding: 15px;
            margin: 0 auto;
            
         }
         
        
         
       
         
         h2{
            text-align: center;
            color: #000000;
         }
      </style>
      
   </head>
	
   <body>
	   
      
      <h2>Enter Username and Password</h2> 

      
     
      <DIV style="position: absolute; top: 180px; left: 750px; width:500px; height:25px"><a href="Cal-Counter2.htm" onclick="return('Cal-Counter2.htm')"><button>LOGIN</button></DIV> </a>
      <DIV style="position: absolute; top: 180px; left: 850px; width:500px; height:25px"><a href="Cal-Counter2.htm" onclick="return('Cal-Counter2.htm')"><button>CANCEL</button></DIV> </a>

         <form name="loginform" >
			<DIV style="position: absolute; top:100px; left: 750px; width:500px; height:25px"<p>Username : 
			<input type="text" name="userN" size="25" value="Username" onFocus="this.select()">
			</p></DIV>
			<DIV style="position: absolute; top:140px; left: 756px; width:500px; height:25px"<p>Password :
			<input type="password" name="userP" size="25" value="Password" onFocus="this.select()">
			</p></DIV>
		
			
</form>

         
      </div> 
      
   </body>
</html>
